# Github project URL
github.projecturl=https://github.com/Enginecrafter77/SurvivalInc

# SCM pull URL
scm.url=https://github.com/Enginecrafter77/SurvivalInc.git

# The project's curseforge ID
curseforge.projectid=375921
