# Russian translation by APengu_

# Conveniently in alphabetical order.
# Items
item.schopcraft:cold_water_canteen.name=Походный ящик с холодной водой
item.schopcraft:dirty_water_canteen.name=Походный ящик с грязной водой
item.schopcraft:empty_canteen.name=Пустой походный ящик 
item.schopcraft:filtered_water_canteen.name=Походный ящик с фильтрованой водой
item.schopcraft:fresh_water_canteen.name=Походный ящик со свежей водой
item.schopcraft:salt_water_canteen.name=Походный ящик с соленой водой
item.schopcraft:charcoal_filter.name=Древесно-угольный фильтр
item.schopcraft:feather_fan.name=Вентилятор из перьев
item.schopcraft:cold_water_hydropouch.name=Гидро-мешок с холодной водой
item.schopcraft:dirty_water_hydropouch.name=Гидро-мешок с грязной водой
item.schopcraft:empty_hydropouch.name=Пустой гидро-мешок
item.schopcraft:filtered_water_hydropouch.name=Гидро-мешок с фильтрованой водой
item.schopcraft:fresh_water_hydropouch.name=Гидро-мешок со свежей водой
item.schopcraft:salt_water_hydropouch.name=Гидро-мешок с соленой водой
item.schopcraft:ice_cream.name=Мороженное
item.schopcraft:lucid_dream_essence.name=Прозрачная эссенция
item.schopcraft:tabicon.name=Картинка вкладки
item.schopcraft:dry_towel.name=Сухое полотенце
item.schopcraft:partially_wet_towel.name=§9Частично мокрое полотенце
item.schopcraft:wet_towel.name=§1Мокрое полотенце

# Blocks
tile.schopcraft:lucid_block.name=Прозрачный блок
tile.schopcraft:orange_leaves.name=Orange Autumn Leaves
tile.schopcraft:red_leaves.name=Red Autumn Leaves
tile.schopcraft:yellow_leaves.name=Yellow Autumn Leaves

# Creative Tabs
itemGroup.schopcraft:mainTab=SchopCraft

# Damage Sources
death.attack.schopcraft_dehydration=%1$s не плакал, чтобы выпить воды
death.attack.schopcraft_hyperthermia=%1$s сварился, прежде чем нашёл мистера
death.attack.schopcraft_hypothermia=%1$s забыл упаковать одеяло

# Sounds
schopcraft.subtitle.fan_whoosh=Дует вентилятор

# Config
schopcraft.client=Client
schopcraft.client.tooltip=Client-Only Settings
config.schopcraft:client.showCelsius=Show in Celsius?
config.schopcraft:client.showCelsius.tooltip=If true, the temperature will be shown in Celsius. If false, it will be shown in Fahrenheit.
config.schopcraft:client.showSips=Show Canteen Sips?
config.schopcraft:client.showSips.tooltip=By default, the durability bar of the canteen (and HydroPouch) will show its durability. Set this to true to have the bar show the number of sips left instead.

schopcraft.mechanics=Mechanics
schopcraft.mechanics.tooltip=Settings with the main player mechanics (temp, thirst, sanity, wetness, ghost)
config.schopcraft:mechanics.enableGhost=Ghost on death?
config.schopcraft:mechanics.enableGhost.tooltip=Upon death, you become a ghost, freely roaming the world. Disable this setting to allow for normal respawning.
config.schopcraft:mechanics.enableTemperature=Temperature?
config.schopcraft:mechanics.enableTemperature.tooltip=Toggle the temperature mechanic.
config.schopcraft:mechanics.enableThirst=Thirst?
config.schopcraft:mechanics.enableThirst.tooltip=Toggle the thirst mechanic.
config.schopcraft:mechanics.enableSanity=Sanity?
config.schopcraft:mechanics.enableSanity.tooltip=Toggle the sanity mechanic.
config.schopcraft:mechanics.enableWetness=Wetness?
config.schopcraft:mechanics.enableWetness.tooltip=Toggle the wetness mechanic.
config.schopcraft:mechanics.temperatureScale=Heat Rate
config.schopcraft:mechanics.temperatureScale.tooltip=The rate at which a player heats up and cools down.
config.schopcraft:mechanics.thirstScale=Thirst Rate
config.schopcraft:mechanics.thirstScale.tooltip=The rate at which a player gets thirsty.
config.schopcraft:mechanics.sanityScale=Sanity Rate
config.schopcraft:mechanics.sanityScale.tooltip=The rate at which a player goes sane and insane.
config.schopcraft:mechanics.wetnessScale=Drench Rate
config.schopcraft:mechanics.wetnessScale.tooltip=The rate at which a player gets drenched and dries off.

schopcraft.seasons=Seasons
schopcraft.seasons.tooltip=Settings with the seasons.
config.schopcraft:seasons.enableSeasons=Seasons?
config.schopcraft:seasons.enableSeasons.tooltip=Should seasons be enabled?
config.schopcraft:seasons.winterLength=Length of Winter
config.schopcraft:seasons.winterLength.tooltip=Length of Winter in Minecraft days. Set to 0 for it to never occur.
config.schopcraft:seasons.springLength=Length of Spring
config.schopcraft:seasons.springLength.tooltip=Length of Spring in Minecraft days. Set to 0 for it to never occur.
config.schopcraft:seasons.summerLength=Length of Summer
config.schopcraft:seasons.summerLength.tooltip=Length of Summer in Minecraft days. Set to 0 for it to never occur.
config.schopcraft:seasons.autumnLength=Length of Autumn
config.schopcraft:seasons.autumnLength.tooltip=Length of Autumn in Minecraft days. Set to 0 for it to never occur.