# Blocks
tile.melting_snow.name=Melting Snow
tile.melting_ice.name=Melting Ice

# Items
item.water_canteen.name=Water Canteen
item.feather_fan.name=Feather Fan
item.towel.name=Towel

# Creative Tabs
itemGroup.survivalinc:mainTab=Survival Inc.

# Damage Sources
death.attack.survivalinc_dehydration=%1$s's organs have died desperately searching for a molecule of water
death.attack.survivalinc_hyperthermia=%1$s has standed by their bonfire a little too long
death.attack.survivalinc_hypothermia=%1$s forgot to pack a bunch of clothing

# Sound subtitles
survivalinc.subtitle.staticbuzz=Creepy Static Noise

# Stat Display Names
stat.survivalinc:heat.name=Body Heat
stat.survivalinc:hydration.name=Hydration
stat.survivalinc:wetness.name=Wetness
stat.survivalinc:sanity.name=Sanity
stat.survivalinc:ghostenergy.name=Ghost Energy

# General config
survivalinc.general=General
survivalinc.general.tooltip=General Settings
config.survivalinc.general.serverSyncDelay=Server Sync Delay
config.survivalinc.general.serverSyncDelay.tooltip=The delay between server-client sync in minecraft ticks (1t = 1/20s)

# Client config
survivalinc.client=Client
survivalinc.client.tooltip=Client-Only Settings
config.survivalinc.client.autumnLeafColor=Autumn Foliage Color
config.survivalinc.client.autumnLeafColor.tooltip=The color multiplier applied to each RGB component of the original foliage color during autumn
config.survivalinc.client.pulsatingGhosts=Pulsating Ghosts
config.survivalinc.client.pulsatingGhosts.tooltip=Determines if the ghosts should be seen as "pulsing". Setting to false disables this behavior.

# HUD Config
config.survivalinc.client.hud=HUD
config.survivalinc.client.hud.tooltip=HUD Customization & Settings
config.survivalinc.client.hud.moveArmorBar=Move Armor Bar Up
config.survivalinc.client.hud.moveArmorBar.tooltip=Enable moving the Armor bar up to free up space when heat is enabled
config.survivalinc.client.hud.moveAirBar=Move Air Bar Up
config.survivalinc.client.hud.moveAirBar.tooltip=Enable moving the Air bubble bar up to free up space when hydration is enabled
config.survivalinc.client.hud.originX=Origin X
config.survivalinc.client.hud.originX.tooltip=The X-axis origin of the HUD represented as a fraction from the current screen resolution
config.survivalinc.client.hud.originY=Origin Y
config.survivalinc.client.hud.originY.tooltip=The X-axis origin of the HUD represented as a fraction from the current screen resolution
config.survivalinc.client.hud.renderTrigger=Render Trigger
config.survivalinc.client.hud.renderTrigger.tooltip=The element type to render the HUD in. Please do NOT change unless you know what you're doing.
config.survivalinc.client.hud.heatBarDirection=Heat Bar Fill Direction
config.survivalinc.client.hud.heatBarDirection.tooltip=The direction the icons in the heat bar fill.
config.survivalinc.client.hud.hydrationBarDirection=Hydration Bar Fill Direction
config.survivalinc.client.hud.hydrationBarDirection.tooltip=The direction the icons in the hydration bar fill.
config.survivalinc.client.hud.heatBarX=Heat Bar X
config.survivalinc.client.hud.heatBarX.tooltip=The X coordinate of the top left corner of the heat bar relative to the computed origin point
config.survivalinc.client.hud.heatBarY=Heat Bar Y
config.survivalinc.client.hud.heatBarY.tooltip=The Y coordinate of the top left corner of the heat bar relative to the computed origin point
config.survivalinc.client.hud.hydrationBarX=Hydration Bar X
config.survivalinc.client.hud.hydrationBarX.tooltip=The X coordinate of the top left corner of the hydration bar relative to the computed origin point"
config.survivalinc.client.hud.hydrationBarY=Hydration Bar Y
config.survivalinc.client.hud.hydrationBarY.tooltip=The Y coordinate of the top left corner of the hydration bar relative to the computed origin point
config.survivalinc.client.hud.sanityIconX=Sanity Icon X
config.survivalinc.client.hud.sanityIconX.tooltip=The X coordinate of the top left corner of the sanity icon relative to the computed origin point
config.survivalinc.client.hud.sanityIconY=Sanity Icon Y
config.survivalinc.client.hud.sanityIconY.tooltip=The Y coordinate of the top left corner of the sanity icon relative to the computed origin point
config.survivalinc.client.hud.heatBarCapacity=Heat Bar Capacity
config.survivalinc.client.hud.heatBarCapacity.tooltip=The number of individual icons in the heat bar
config.survivalinc.client.hud.heatBarSpacing=Heat Bar Spacing
config.survivalinc.client.hud.heatBarSpacing.tooltip=The spacing between the icons in the heat bar in pixels
config.survivalinc.client.hud.hydrationBarCapacity=Hydration Bar Capacity
config.survivalinc.client.hud.hydrationBarCapacity.tooltip=The number of individual icons in the hydration bar
config.survivalinc.client.hud.hydrationBarSpacing=Hydration Bar Spacing
config.survivalinc.client.hud.hydrationBarSpacing.tooltip=The spacing between the icons in the hydration bar in pixels

# Heat config
survivalinc.heat=Heat
survivalinc.heat.tooltip=Settings regarding Body Heat mechanics
config.survivalinc.heat.enable=Enable Heat
config.survivalinc.heat.enable.tooltip=Determines if the heat mechanics should take part in the game.
config.survivalinc.heat.blockScanRange=Block Scan Range
config.survivalinc.heat.blockScanRange.tooltip=The maximum distance to detect heat emmiting blocks from
config.survivalinc.heat.caveTemperature=Cave Temperature
config.survivalinc.heat.caveTemperature.tooltip=The ambient temperature of caves
config.survivalinc.heat.distributionVector=Distribution Vector
config.survivalinc.heat.distributionVector.tooltip=The conductivity distribution vector. Describes how much conductivity each armor piece contributes to the total.
config.survivalinc.heat.gaussScaling=Proximity Scaling
config.survivalinc.heat.gaussScaling.tooltip=A value indicating the smoothness of radiant heat transition.
config.survivalinc.heat.tempCoefficient=Temperature Coefficient
config.survivalinc.heat.tempCoefficient.tooltip=The number used to convert biome temperatures to Survival Inc scale. Commonly used value is the Schoperation's constant (78.0)
config.survivalinc.heat.wetnessExchangeMultiplier=Wetness Multiplier
config.survivalinc.heat.wetnessExchangeMultiplier.tooltip=The multiplier applied to the wetness fraction used to calculate heat exchange modifier.
config.survivalinc.heat.exchangeFactor=Heat Exchange Factor
config.survivalinc.heat.exchangeFactor.tooltip=How quickly you can heat up when you are in the desert? (units/tick)
config.survivalinc.heat.blockHeatMap=Block Heat Map
config.survivalinc.heat.blockHeatMap.tooltip=A list of block registry names and their radiant heat, separated by a single space character.
config.survivalinc.heat.armorMaterialConductivity=Armor Conductivity
config.survivalinc.heat.armorMaterialConductivity.tooltip=The conductivity of individual armor materials. Each entry contains name of armor material (enum), and their associated conductivity multiplier.
config.survivalinc.heat.fireDuration=Fire Duration
config.survivalinc.heat.fireDuration.tooltip=When the player passes certain temperature, they catch on fire. Fire duration is the additional time in seconds this fire lasts after returning to normal. Setting this to 0 disables catching on fire, and uses Hyperthermia damage instead.
config.survivalinc.heat.damageAmount=Condition Damage
config.survivalinc.heat.damageAmount.tooltip=The damage applied each "hit" on the player by hypothermia and optionally hyperthermia.

# Hydration config
survivalinc.hydration=Hydration
survivalinc.hydration.tooltip=Settings regarding Hydration mechanics
config.survivalinc.hydration.enable=Enable Hydration
config.survivalinc.hydration.enable.tooltip=Determines if the hydration mechanics should take part in the game.
config.survivalinc.hydration.drinkAmount=Sip Volume
config.survivalinc.hydration.drinkAmount.tooltip=The amount of hydration recovered with each sip from water puddle
config.survivalinc.hydration.sweatingMultiplier=Sweating Multiplier
config.survivalinc.hydration.sweatingMultiplier.tooltip=The multiplier applied to passive drain when the sweating threshold heat is crossed
config.survivalinc.hydration.sweatingThreshold=Sweating Threshold
config.survivalinc.hydration.sweatingThreshold.tooltip=The minimal amount of heat that causes increased sweating
config.survivalinc.hydration.passiveDrain=Passive Drain
config.survivalinc.hydration.passiveDrain.tooltip=The rate at which hydration passively decreases
config.survivalinc.hydration.startValue=Starting Value
config.survivalinc.hydration.startValue.tooltip=The amount of hydration the player has upon spawn

# Sanity config
survivalinc.sanity=Sanity
survivalinc.sanity.tooltip=Settings regarding Mental Sanity mechanics
config.survivalinc.sanity.enable=Enable Sanity
config.survivalinc.sanity.enable.tooltip=Determines if the sanity mechanics should take part in the game.
config.survivalinc.sanity.wetnessAnnoyanceThreshold=Wetness Annoyance
config.survivalinc.sanity.wetnessAnnoyanceThreshold.tooltip=The minimal level of wetness that starts to be annoying to the character, thus losing sanity.
config.survivalinc.sanity.maxWetnessAnnoyance=Wetness Annoyance
config.survivalinc.sanity.maxWetnessAnnoyance.tooltip=The maximum sanity drain caused by excess wetness
config.survivalinc.sanity.comfortLightLevel=Comfort Light Level
config.survivalinc.sanity.comfortLightLevel.tooltip=The lowest sanity-neutral light level.
config.survivalinc.sanity.darkSpookFactorBase=Dark Spookiness Base
config.survivalinc.sanity.darkSpookFactorBase.tooltip=The rate at which light level of 0 takes your sanity per tick.
config.survivalinc.sanity.animalTameBoost=Animal Tame Boost
config.survivalinc.sanity.animalTameBoost.tooltip=The amount of sanity added by taming an animal
config.survivalinc.sanity.friendlyMobBonus=Friendly Mob Bonus
config.survivalinc.sanity.friendlyMobBonus.tooltip=The amount of sanity added each tick by standing near friendly entity
config.survivalinc.sanity.hostileMobModifier=Hostile Mob Modifier
config.survivalinc.sanity.hostileMobModifier.tooltip=The amount of sanity taken each tick by standing near hostile entity 
config.survivalinc.sanity.nighttimeDrain=Night Time Drain
config.survivalinc.sanity.nighttimeDrain.tooltip=The amount passively drain during night
config.survivalinc.sanity.sleepRestoration=Sleep Restoration
config.survivalinc.sanity.sleepRestoration.tooltip=The fraction of maximum value of sanity recovered by sleeping
config.survivalinc.sanity.tamedMobMultiplier=Tamed Multiplier
config.survivalinc.sanity.tamedMobMultiplier.tooltip=The multiplier of Friendly Mob Bonus when the entity is also tamed
config.survivalinc.sanity.hallucinationThreshold=Hallucination Threshold
config.survivalinc.sanity.hallucinationThreshold.tooltip=The lowest value of sanity beyond which hallucinations may occur.
config.survivalinc.sanity.foodMap=Food Bonus Map
config.survivalinc.sanity.foodMap.tooltip=The map of food items and their respective sanity bonuses. The target item's value is added to the current sanity when the item is consumed.
config.survivalinc.sanity.staticBuzzIntensity=Buzz Intensity
config.survivalinc.sanity.staticBuzzIntensity.tooltip=The multiplier of the volume of the "slenderman" sound played on low sanity.
config.survivalinc.sanity.sleepDeprivationMin=Minimum Sleep Deficit
config.survivalinc.sanity.sleepDeprivationMin.tooltip=The amount of minecraft ticks after the sleep deprivation starts to take effect
config.survivalinc.sanity.sleepDeprivationMax=Maximum Sleep Deficit
config.survivalinc.sanity.sleepDeprivationMax.tooltip=The amount of minecraft ticks after the sleep deprivation's effect reaches the full intensity
config.survivalinc.sanity.sleepDeprivationDebuff=Sleep Deficit Debuff
config.survivalinc.sanity.sleepDeprivationDebuff.tooltip=The amount of sanity taken each tick after the maximum sleep deficit amount of ticks without sleep have been elapsed.
config.survivalinc.sanity.startValue=Starting Value
config.survivalinc.sanity.startValue.tooltip=The amount of sanity the player has upon spawn

# Wetness config
survivalinc.wetness=Wetness
survivalinc.wetness.tooltip=Settings regarding Wetness mechanics
config.survivalinc.wetness.enable=Enable Wetness
config.survivalinc.wetness.enable.tooltip=Determines if the wetness mechanics should take part in the game.
config.survivalinc.wetness.drainingFactor=Draining Factor
config.survivalinc.wetness.drainingFactor.tooltip=The fraction of the total wetness that is dissipated each tick.
config.survivalinc.wetness.minimalWalkSpeed=Minimal Walk Speed
config.survivalinc.wetness.minimalWalkSpeed.tooltip=The maximum slowdown debuff that can be applied (fraction of the original speed)
config.survivalinc.wetness.towelCapacity=Towel Capacity
config.survivalinc.wetness.towelCapacity.tooltip=The capacity of towel in % of the player's wetness
config.survivalinc.wetness.towelDryRate=Towel Dry Rate
config.survivalinc.wetness.towelDryRate.tooltip=The rate at which towels dry when placed on top of operating furnace

# Season config
survivalinc.seasons=Seasons
survivalinc.seasons.tooltip=Settings regarding season behavior
config.survivalinc.seasons.enable=Enable Seasons
config.survivalinc.seasons.enable.tooltip=Should seasonal mechanics be included in the game?
config.survivalinc.seasons.durations=Durations
config.survivalinc.seasons.durations.tooltip=The length of the individual seasons in minecraft days (1 day = 24000 ticks). Order of values: [WINTER, SPRING, SUMMER, AUTUMN]
config.survivalinc.seasons.temperatures=Temperatures
config.survivalinc.seasons.temperatures.tooltip=The temperature offset of the individual seasons, applied to each biome temperature. Order of values: [WINTER, SPRING, SUMMER, AUTUMN]
config.survivalinc.seasons.meltController=Melt Controller
config.survivalinc.seasons.meltController.tooltip=The melting controller to be used. See the wiki for explanation.
config.survivalinc.seasons.startingSeason=Starting Season
config.survivalinc.seasons.startingSeason.tooltip=The season the player spawns in in a new world.
config.survivalinc.seasons.startingDay=Starting Day
config.survivalinc.seasons.startingDay.tooltip=The day in the season player spawns in in a new world.

# Ghost config
survivalinc.ghost=Ghost
survivalinc.ghost.tooltip=Ghost related settings
config.survivalinc.ghost.enable=Enable Ghost
config.survivalinc.ghost.enable.tooltip=Should spawning ghost on death instead of respawn be enabled?
config.survivalinc.ghost.enableInteraction=Ghost Interaction
config.survivalinc.ghost.enableInteraction.tooltip=Should the ghosts be able to right-click interact with a limited set of blocks?
config.survivalinc.ghost.interactionThreshold=Interaction Threshold
config.survivalinc.ghost.interactionThreshold.tooltip=The lowest ghost energy value to allow block interaction
config.survivalinc.ghost.interactionSubclassing=Interaction Subclassing
config.survivalinc.ghost.interactionSubclassing.tooltip=Makes the ghost interaction code try to also match block's subclasses. This may improve compatibility, but will very slightly impact performance.
config.survivalinc.ghost.interactionCost=Interaction Cost
config.survivalinc.ghost.interactionCost.tooltip=The standard cost of right-click interaction with allowed blocks
config.survivalinc.ghost.passiveNightRegen=Night Regeneration
config.survivalinc.ghost.passiveNightRegen.tooltip=The rate in units/tick in which the ghost energy regenerates at night.
config.survivalinc.ghost.sprintingEnergyDrain=Sprinting Drain
config.survivalinc.ghost.sprintingEnergyDrain.tooltip=The rate at which springing drains ghost energy, in units/tick
config.survivalinc.ghost.allowFlying=Allow Flying
config.survivalinc.ghost.allowFlying.tooltip=Set to false to disable any ghost flying whatsoever.
config.survivalinc.ghost.flyingThreshold=Flying Threshold
config.survivalinc.ghost.flyingThreshold.tooltip=The minimal ghost energy at which ghosts gain the ability to fly
config.survivalinc.ghost.flyingDrain=Flying Drain
config.survivalinc.ghost.flyingDrain.tooltip=The rate at which flying drains ghost energy
config.survivalinc.ghost.resurrectionDuration=Resurrection Duration
config.survivalinc.ghost.resurrectionDuration.tooltip=Time in tick it takes to resurrect a ghost.
config.survivalinc.ghost.resurrectionBlocksMovement=Block Resurrection Movement
config.survivalinc.ghost.resurrectionBlocksMovement.tooltip=Set to true to disable movement of resurrecting ghosts.
