# Conveniently in alphabetical order.
# Items
item.survivalinc:water_canteen.name=Water Canteen
item.survivalinc:charcoal_filter.name=Charcoal Filter
item.survivalinc:feather_fan.name=Feather Fan
item.survivalinc:cold_water_hydropouch.name=Cold Water HydroPouch
item.survivalinc:dirty_water_hydropouch.name=Dirty Water HydroPouch
item.survivalinc:empty_hydropouch.name=Empty HydroPouch
item.survivalinc:filtered_water_hydropouch.name=Filtered Water HydroPouch
item.survivalinc:fresh_water_hydropouch.name=Fresh Water HydroPouch
item.survivalinc:salt_water_hydropouch.name=Salt Water HydroPouch
item.survivalinc:ice_cream.name=Ice Cream
item.survivalinc:lucid_dream_essence.name=Lucid Dream Essence
item.survivalinc:tabicon.name=Tab Icon
item.survivalinc:dry_towel.name=Dry Towel
item.survivalinc:partially_wet_towel.name=ยง9Partially Wet Towel
item.survivalinc:wet_towel.name=ยง1Wet Towel

# Blocks
tile.survivalinc:lucid_block.name=Lucid Block
tile.survivalinc:leaves_big_oak.name=Dark Oak Leaves
tile.survivalinc:leaves_oak.name=Oak Leaves
tile.survivalinc:leaves_birch.name=Birch Leaves

# Creative Tabs
itemGroup.survivalinc:mainTab=survivalinc

# Damage Sources
death.attack.survivalinc_dehydration=%1$s failed to cry to get a drink of water
death.attack.survivalinc_hyperthermia=%1$s boiled before they found a mister
death.attack.survivalinc_hypothermia=%1$s forgot to pack a blanket

# Sounds
survivalinc.subtitle.fan_whoosh=Fan Whoosh

# Client config
survivalinc.client=Client
survivalinc.client.tooltip=Client-Only Settings
config.survivalinc:client.barTransparency=Bar Transparency
config.survivalinc:client.barTransparency.tooltip=The transparency of the HUD

# Heat config
survivalinc.heat=Heat
survivalinc.heat.tooltip=Settings regarding Body Heat mechanics
config.survivalinc:heat.enable=Enable Heat
config.survivalinc:heat.enable.tooltip=Determines if the heat mechanics should take part in the game.
config.survivalinc:heat.scale=Heat Scale
config.survivalinc:heat.scale.tooltip=The scaling value applied to all modifiers.
config.survivalinc:heat.exchangeFactor=Heat Exchange Factor
config.survivalinc:heat.exchangeFactor.tooltip=How quickly you can heat up when you are in the desert? (units/tick)

# Hydration config
survivalinc.hydration=Hydration
survivalinc.hydration.tooltip=Settings regarding Hydration mechanics
config.survivalinc:hydration.enable=Enable Hydration
config.survivalinc:hydration.enable.tooltip=Determines if the hydration mechanics should take part in the game.
config.survivalinc:hydration.scale=Hydration Scale
config.survivalinc:hydration.scale.tooltip=The scaling value applied to all modifiers.

# Sanity config
survivalinc.sanity=Sanity
survivalinc.sanity.tooltip=Settings regarding Mental Sanity mechanics
config.survivalinc:sanity.enable=Enable Sanity
config.survivalinc:sanity.enable.tooltip=Determines if the sanity mechanics should take part in the game.
config.survivalinc:sanity.scale=Sanity Scale
config.survivalinc:sanity.scale.tooltip=The scaling value applied to all modifiers.
config.survivalinc:sanity.wetnessAnnoyanceThreshold=Wetness Annoyance
config.survivalinc:sanity.wetnessAnnoyanceThreshold.tooltip=The minimal level of wetness that starts to be annoying to the character, thus losing sanity.
config.survivalinc:sanity.comfortLightLevel=Comfort Light Level
config.survivalinc:sanity.comfortLightLevel.tooltip=The lowest sanity-neutral light level.
config.survivalinc:sanity.darkSpookFactorBase=Dark Spookiness Base
config.survivalinc:sanity.darkSpookFactorBase.tooltip=The rate at which light level of 0 takes your sanity per tick.

# Wetness config
survivalinc.wetness=Wetness
survivalinc.wetness.tooltip=Settings regarding Wetness mechanics
config.survivalinc:wetness.enable=Enable Wetness
config.survivalinc:wetness.enable.tooltip=Determines if the wetness mechanics should take part in the game.
config.survivalinc:wetness.scale=Wetness Scale
config.survivalinc:wetness.scale.tooltip=The scaling value applied to all modifiers.
config.survivalinc:wetness.minimalWalkSpeed=Minimal Walk Speed
config.survivalinc:wetness.minimalWalkSpeed.tooltip=The maximum slowdown debuff that can be applied (fraction of the original speed)
config.survivalinc:wetness.slowdownThreshold=Slowdown Threshold
config.survivalinc:wetness.slowdownThreshold.tooltip=The percentage of wetness that should start weighing the player down

# Season config
survivalinc.seasons=Seasons
survivalinc.seasons.tooltip=Settings regarding season behavior
config.survivalinc:seasons.enable=Enable Seasons
config.survivalinc:seasons.enable.tooltip=Should seasonal mechanics be included in the game?
config.survivalinc:seasons.winterLength=Winter Length
config.survivalinc:seasons.winterLength.tooltip=Length of Winter in Minecraft days. Set to 0 to skip this season.
config.survivalinc:seasons.springLength=Spring Length
config.survivalinc:seasons.springLength.tooltip=Length of Spring in Minecraft days. Set to 0 to skip this season.
config.survivalinc:seasons.summerLength=Summer Length
config.survivalinc:seasons.summerLength.tooltip=Length of Summer in Minecraft days. Set to 0 to skip this season.
config.survivalinc:seasons.autumnLength=Autumn Length
config.survivalinc:seasons.autumnLength.tooltip=Length of Autumn in Minecraft days. Set to 0 to skip this season.

# Ghost config
survivalinc.ghost=Ghost
survivalinc.ghost.tooltip=Ghost related settings
config.survivalinc:ghost.enable=Enable Ghost
config.survivalinc:ghost.enable.tooltip=Should spawning ghost on death instead of respawn be enabled?
