# Conveniently in alphabetical order.
# Items
item.water_canteen.name=Water Canteen
item.feather_fan.name=Feather Fan
item.towel.name=Towel

# Creative Tabs
itemGroup.survivalinc:mainTab=Survival Inc.

# Damage Sources
death.attack.survivalinc_dehydration=%1$s's organs have died desperately searching for a molecule of water
death.attack.survivalinc_hyperthermia=%1$s has standed by their bonfire a little too long
death.attack.survivalinc_hypothermia=%1$s forgot to pack a bunch of clothing

# Sounds
survivalinc.subtitle.fan_whoosh=Whoosh

# Client config
survivalinc.client=Client
survivalinc.client.tooltip=Client-Only Settings
config.survivalinc:client.barTransparency=Bar Transparency
config.survivalinc:client.barTransparency.tooltip=The transparency of the HUD

# Heat config
survivalinc.heat=Heat
survivalinc.heat.tooltip=Settings regarding Body Heat mechanics
config.survivalinc:heat.enable=Enable Heat
config.survivalinc:heat.enable.tooltip=Determines if the heat mechanics should take part in the game.
config.survivalinc:heat.scale=Heat Scale
config.survivalinc:heat.scale.tooltip=The scaling value applied to all modifiers.
config.survivalinc:heat.exchangeFactor=Heat Exchange Factor
config.survivalinc:heat.exchangeFactor.tooltip=How quickly you can heat up when you are in the desert? (units/tick)

# Hydration config
survivalinc.hydration=Hydration
survivalinc.hydration.tooltip=Settings regarding Hydration mechanics
config.survivalinc:hydration.enable=Enable Hydration
config.survivalinc:hydration.enable.tooltip=Determines if the hydration mechanics should take part in the game.
config.survivalinc:hydration.scale=Hydration Scale
config.survivalinc:hydration.scale.tooltip=The scaling value applied to all modifiers.

# Sanity config
survivalinc.sanity=Sanity
survivalinc.sanity.tooltip=Settings regarding Mental Sanity mechanics
config.survivalinc:sanity.enable=Enable Sanity
config.survivalinc:sanity.enable.tooltip=Determines if the sanity mechanics should take part in the game.
config.survivalinc:sanity.scale=Sanity Scale
config.survivalinc:sanity.scale.tooltip=The scaling value applied to all modifiers.
config.survivalinc:sanity.wetnessAnnoyanceThreshold=Wetness Annoyance
config.survivalinc:sanity.wetnessAnnoyanceThreshold.tooltip=The minimal level of wetness that starts to be annoying to the character, thus losing sanity.
config.survivalinc:sanity.comfortLightLevel=Comfort Light Level
config.survivalinc:sanity.comfortLightLevel.tooltip=The lowest sanity-neutral light level.
config.survivalinc:sanity.darkSpookFactorBase=Dark Spookiness Base
config.survivalinc:sanity.darkSpookFactorBase.tooltip=The rate at which light level of 0 takes your sanity per tick.

# Wetness config
survivalinc.wetness=Wetness
survivalinc.wetness.tooltip=Settings regarding Wetness mechanics
config.survivalinc:wetness.enable=Enable Wetness
config.survivalinc:wetness.enable.tooltip=Determines if the wetness mechanics should take part in the game.
config.survivalinc:wetness.scale=Wetness Scale
config.survivalinc:wetness.scale.tooltip=The scaling value applied to all modifiers.
config.survivalinc:wetness.minimalWalkSpeed=Minimal Walk Speed
config.survivalinc:wetness.minimalWalkSpeed.tooltip=The maximum slowdown debuff that can be applied (fraction of the original speed)
config.survivalinc:wetness.slowdownThreshold=Slowdown Threshold
config.survivalinc:wetness.slowdownThreshold.tooltip=The percentage of wetness that should start weighing the player down

# Season config
survivalinc.seasons=Seasons
survivalinc.seasons.tooltip=Settings regarding season behavior
config.survivalinc:seasons.enable=Enable Seasons
config.survivalinc:seasons.enable.tooltip=Should seasonal mechanics be included in the game?
config.survivalinc:seasons.winterLength=Winter Length
config.survivalinc:seasons.winterLength.tooltip=Length of Winter in Minecraft days. Set to 0 to skip this season.
config.survivalinc:seasons.springLength=Spring Length
config.survivalinc:seasons.springLength.tooltip=Length of Spring in Minecraft days. Set to 0 to skip this season.
config.survivalinc:seasons.summerLength=Summer Length
config.survivalinc:seasons.summerLength.tooltip=Length of Summer in Minecraft days. Set to 0 to skip this season.
config.survivalinc:seasons.autumnLength=Autumn Length
config.survivalinc:seasons.autumnLength.tooltip=Length of Autumn in Minecraft days. Set to 0 to skip this season.

# Ghost config
survivalinc.ghost=Ghost
survivalinc.ghost.tooltip=Ghost related settings
config.survivalinc:ghost.enable=Enable Ghost
config.survivalinc:ghost.enable.tooltip=Should spawning ghost on death instead of respawn be enabled?
