# TODO update russian language.

# Russian translation by APengu_

# Conveniently in alphabetical order.
# Items
item.survivalinc:cold_water_canteen.name=Походный ящик с холодной водой
item.survivalinc:dirty_water_canteen.name=Походный ящик с грязной водой
item.survivalinc:empty_canteen.name=Пустой походный ящик 
item.survivalinc:filtered_water_canteen.name=Походный ящик с фильтрованой водой
item.survivalinc:fresh_water_canteen.name=Походный ящик со свежей водой
item.survivalinc:salt_water_canteen.name=Походный ящик с соленой водой
item.survivalinc:charcoal_filter.name=Древесно-угольный фильтр
item.survivalinc:feather_fan.name=Вентилятор из перьев
item.survivalinc:cold_water_hydropouch.name=Гидро-мешок с холодной водой
item.survivalinc:dirty_water_hydropouch.name=Гидро-мешок с грязной водой
item.survivalinc:empty_hydropouch.name=Пустой гидро-мешок
item.survivalinc:filtered_water_hydropouch.name=Гидро-мешок с фильтрованой водой
item.survivalinc:fresh_water_hydropouch.name=Гидро-мешок со свежей водой
item.survivalinc:salt_water_hydropouch.name=Гидро-мешок с соленой водой
item.survivalinc:ice_cream.name=Мороженное
item.survivalinc:lucid_dream_essence.name=Прозрачная эссенция
item.survivalinc:tabicon.name=Картинка вкладки
item.survivalinc:dry_towel.name=Сухое полотенце
item.survivalinc:partially_wet_towel.name=§9Частично мокрое полотенце
item.survivalinc:wet_towel.name=§1Мокрое полотенце

# Blocks
tile.survivalinc:lucid_block.name=Прозрачный блок
tile.survivalinc:orange_leaves.name=Orange Autumn Leaves
tile.survivalinc:red_leaves.name=Red Autumn Leaves
tile.survivalinc:yellow_leaves.name=Yellow Autumn Leaves

# Creative Tabs
itemGroup.survivalinc:mainTab=survivalinc

# Damage Sources
death.attack.survivalinc_dehydration=%1$s не плакал, чтобы выпить воды
death.attack.survivalinc_hyperthermia=%1$s сварился, прежде чем нашёл мистера
death.attack.survivalinc_hypothermia=%1$s забыл упаковать одеяло

# Sounds
survivalinc.subtitle.fan_whoosh=Дует вентилятор

# Config
survivalinc.client=Client
survivalinc.client.tooltip=Client-Only Settings
config.survivalinc:client.showCelsius=Show in Celsius?
config.survivalinc:client.showCelsius.tooltip=If true, the temperature will be shown in Celsius. If false, it will be shown in Fahrenheit.
config.survivalinc:client.showSips=Show Canteen Sips?
config.survivalinc:client.showSips.tooltip=By default, the durability bar of the canteen (and HydroPouch) will show its durability. Set this to true to have the bar show the number of sips left instead.

survivalinc.mechanics=Mechanics
survivalinc.mechanics.tooltip=Settings with the main player mechanics (temp, thirst, sanity, wetness, ghost)
config.survivalinc:mechanics.enableGhost=Ghost on death?
config.survivalinc:mechanics.enableGhost.tooltip=Upon death, you become a ghost, freely roaming the world. Disable this setting to allow for normal respawning.
config.survivalinc:mechanics.enableTemperature=Temperature?
config.survivalinc:mechanics.enableTemperature.tooltip=Toggle the temperature mechanic.
config.survivalinc:mechanics.enableThirst=Thirst?
config.survivalinc:mechanics.enableThirst.tooltip=Toggle the thirst mechanic.
config.survivalinc:mechanics.enableSanity=Sanity?
config.survivalinc:mechanics.enableSanity.tooltip=Toggle the sanity mechanic.
config.survivalinc:mechanics.enableWetness=Wetness?
config.survivalinc:mechanics.enableWetness.tooltip=Toggle the wetness mechanic.
config.survivalinc:mechanics.temperatureScale=Heat Rate
config.survivalinc:mechanics.temperatureScale.tooltip=The rate at which a player heats up and cools down.
config.survivalinc:mechanics.thirstScale=Thirst Rate
config.survivalinc:mechanics.thirstScale.tooltip=The rate at which a player gets thirsty.
config.survivalinc:mechanics.sanityScale=Sanity Rate
config.survivalinc:mechanics.sanityScale.tooltip=The rate at which a player goes sane and insane.
config.survivalinc:mechanics.wetnessScale=Drench Rate
config.survivalinc:mechanics.wetnessScale.tooltip=The rate at which a player gets drenched and dries off.

survivalinc.seasons=Seasons
survivalinc.seasons.tooltip=Settings with the seasons.
config.survivalinc:seasons.enableSeasons=Seasons?
config.survivalinc:seasons.enableSeasons.tooltip=Should seasons be enabled?
config.survivalinc:seasons.winterLength=Length of Winter
config.survivalinc:seasons.winterLength.tooltip=Length of Winter in Minecraft days. Set to 0 for it to never occur.
config.survivalinc:seasons.springLength=Length of Spring
config.survivalinc:seasons.springLength.tooltip=Length of Spring in Minecraft days. Set to 0 for it to never occur.
config.survivalinc:seasons.summerLength=Length of Summer
config.survivalinc:seasons.summerLength.tooltip=Length of Summer in Minecraft days. Set to 0 for it to never occur.
config.survivalinc:seasons.autumnLength=Length of Autumn
config.survivalinc:seasons.autumnLength.tooltip=Length of Autumn in Minecraft days. Set to 0 for it to never occur.