# TODO update Ukrainian translation

# Ukrainian translation by APengu_

# Conveniently in alphabetical order.
# Items
item.survivalinc:cold_water_canteen.name=Похідний ящик з холодною водою
item.survivalinc:dirty_water_canteen.name=Похідний ящик з брудною водою
item.survivalinc:empty_canteen.name=Порожній похідний ящик
item.survivalinc:filtered_water_canteen.name=Похідний ящик з фільтрованою водою
item.survivalinc:fresh_water_canteen.name=Похідний ящик зі свіжою водою
item.survivalinc:salt_water_canteen.name=Похідний ящик з солоною водою
item.survivalinc:charcoal_filter.name=Деревно-вугільний фільтр
item.survivalinc:feather_fan.name=Вентилятор з пір'я
item.survivalinc:cold_water_hydropouch.name=Гідро-мішок з холодною водою
item.survivalinc:dirty_water_hydropouch.name=Гідро-мішок з брудною водою
item.survivalinc:empty_hydropouch.name=Порожній гідро-мішок
item.survivalinc:filtered_water_hydropouch.name=Гідро-мішок з фільтруванням водою
item.survivalinc:fresh_water_hydropouch.name=Гідро-мішок зі свіжою водою
item.survivalinc:salt_water_hydropouch.name=Гідро-мішок з солоною водою
item.survivalinc:ice_cream.name=Морозиво
item.survivalinc:lucid_dream_essence.name=Прозора есенція
item.survivalinc:tabicon.name=Картинка вкладки
item.survivalinc:dry_towel.name=Сухий рушник
item.survivalinc:partially_wet_towel.name=§9Частково мокрий рушник
item.survivalinc:wet_towel.name=§1Мокрий рушник

# Blocks
tile.survivalinc:lucid_block.name=Прозорий блок
tile.survivalinc:orange_leaves.name=Orange Autumn Leaves
tile.survivalinc:red_leaves.name=Red Autumn Leaves
tile.survivalinc:yellow_leaves.name=Yellow Autumn Leaves

# Creative Tabs
itemGroup.survivalinc:mainTab=survivalinc

# Damage Sources
death.attack.survivalinc_dehydration=%1$s не плакав, щоб випити води
death.attack.survivalinc_hyperthermia=%1$s зварився, перш ніж знайшов містера
death.attack.survivalinc_hypothermia=%1$s забув упакувати ковдру

# Sounds
survivalinc.subtitle.fan_whoosh=Дме вентилятор

# Config
survivalinc.client=Client
survivalinc.client.tooltip=Client-Only Settings
config.survivalinc:client.showCelsius=Show in Celsius?
config.survivalinc:client.showCelsius.tooltip=If true, the temperature will be shown in Celsius. If false, it will be shown in Fahrenheit.
config.survivalinc:client.showSips=Show Canteen Sips?
config.survivalinc:client.showSips.tooltip=By default, the durability bar of the canteen (and HydroPouch) will show its durability. Set this to true to have the bar show the number of sips left instead.

survivalinc.mechanics=Mechanics
survivalinc.mechanics.tooltip=Settings with the main player mechanics (temp, thirst, sanity, wetness, ghost)
config.survivalinc:mechanics.enableGhost=Ghost on death?
config.survivalinc:mechanics.enableGhost.tooltip=Upon death, you become a ghost, freely roaming the world. Disable this setting to allow for normal respawning.
config.survivalinc:mechanics.enableTemperature=Temperature?
config.survivalinc:mechanics.enableTemperature.tooltip=Toggle the temperature mechanic.
config.survivalinc:mechanics.enableThirst=Thirst?
config.survivalinc:mechanics.enableThirst.tooltip=Toggle the thirst mechanic.
config.survivalinc:mechanics.enableSanity=Sanity?
config.survivalinc:mechanics.enableSanity.tooltip=Toggle the sanity mechanic.
config.survivalinc:mechanics.enableWetness=Wetness?
config.survivalinc:mechanics.enableWetness.tooltip=Toggle the wetness mechanic.
config.survivalinc:mechanics.temperatureScale=Heat Rate
config.survivalinc:mechanics.temperatureScale.tooltip=The rate at which a player heats up and cools down.
config.survivalinc:mechanics.thirstScale=Thirst Rate
config.survivalinc:mechanics.thirstScale.tooltip=The rate at which a player gets thirsty.
config.survivalinc:mechanics.sanityScale=Sanity Rate
config.survivalinc:mechanics.sanityScale.tooltip=The rate at which a player goes sane and insane.
config.survivalinc:mechanics.wetnessScale=Drench Rate
config.survivalinc:mechanics.wetnessScale.tooltip=The rate at which a player gets drenched and dries off.

survivalinc.seasons=Seasons
survivalinc.seasons.tooltip=Settings with the seasons.
config.survivalinc:seasons.enableSeasons=Seasons?
config.survivalinc:seasons.enableSeasons.tooltip=Should seasons be enabled?
config.survivalinc:seasons.winterLength=Length of Winter
config.survivalinc:seasons.winterLength.tooltip=Length of Winter in Minecraft days. Set to 0 for it to never occur.
config.survivalinc:seasons.springLength=Length of Spring
config.survivalinc:seasons.springLength.tooltip=Length of Spring in Minecraft days. Set to 0 for it to never occur.
config.survivalinc:seasons.summerLength=Length of Summer
config.survivalinc:seasons.summerLength.tooltip=Length of Summer in Minecraft days. Set to 0 for it to never occur.
config.survivalinc:seasons.autumnLength=Length of Autumn
config.survivalinc:seasons.autumnLength.tooltip=Length of Autumn in Minecraft days. Set to 0 for it to never occur.