# Conveniently in alphabetical order.
# Items
item.schopcraft:dirty_water_canteen.name=Dirty Water Canteen
item.schopcraft:empty_canteen.name=Empty Canteen
item.schopcraft:filtered_water_canteen.name=Filtered Water Canteen
item.schopcraft:fresh_water_canteen.name=Fresh Water Canteen
item.schopcraft:salt_water_canteen.name=Salt Water Canteen

item.schopcraft:charcoal_filter.name=Charcoal Filter
item.schopcraft:lucid_dream_essence.name=Lucid Dream Essence
item.schopcraft:tabicon.name=Tab Icon

# Blocks
#tile.first_mod:basic_block.name=Basic Block

# Creative Tabs
itemGroup.schopcraft:mainTab=SchopCraft Universalis