# Conveniently in alphabetical order.
# Items
item.schopcraft:cold_water_canteen.name=Cold Water Canteen
item.schopcraft:dirty_water_canteen.name=Dirty Water Canteen
item.schopcraft:empty_canteen.name=Empty Canteen
item.schopcraft:filtered_water_canteen.name=Filtered Water Canteen
item.schopcraft:fresh_water_canteen.name=Fresh Water Canteen
item.schopcraft:salt_water_canteen.name=Salt Water Canteen
item.schopcraft:charcoal_filter.name=Charcoal Filter
item.schopcraft:feather_fan.name=Feather Fan
item.schopcraft:cold_water_hydropouch.name=Cold Water HydroPouch
item.schopcraft:dirty_water_hydropouch.name=Dirty Water HydroPouch
item.schopcraft:empty_hydropouch.name=Empty HydroPouch
item.schopcraft:filtered_water_hydropouch.name=Filtered Water HydroPouch
item.schopcraft:fresh_water_hydropouch.name=Fresh Water HydroPouch
item.schopcraft:salt_water_hydropouch.name=Salt Water HydroPouch
item.schopcraft:ice_cream.name=Ice Cream
item.schopcraft:lucid_dream_essence.name=Lucid Dream Essence
item.schopcraft:tabicon.name=Tab Icon
item.schopcraft:dry_towel.name=Dry Towel
item.schopcraft:partially_wet_towel.name=ยง9Partially Wet Towel
item.schopcraft:wet_towel.name=ยง1Wet Towel

# Blocks
tile.schopcraft:lucid_block.name=Lucid Block
tile.schopcraft:orange_leaves.name=Orange Autumn Leaves
tile.schopcraft:red_leaves.name=Red Autumn Leaves
tile.schopcraft:yellow_leaves.name=Yellow Autumn Leaves

# Creative Tabs
itemGroup.schopcraft:mainTab=SchopCraft

# Damage Sources
death.attack.schopcraft_dehydration=%1$s failed to cry to get a drink of water
death.attack.schopcraft_hyperthermia=%1$s boiled before they found a mister
death.attack.schopcraft_hypothermia=%1$s forgot to pack a blanket

# Sounds
schopcraft.subtitle.fan_whoosh=Fan Whoosh

# Config
config.schopcraft:client=Client
schopcraft:client.tooltip=Client-Only Settings
config.schopcraft:client.showCelsius=Show in Celsius?
config.schopcraft:client.showCelsius.tooltip=If true, the temperature will be shown in Celsius. If false, it will be shown in Fahrenheit.
config.schopcraft:client.showSips=Show Canteen Sips?
config.schopcraft:client.showSips.tooltip=By default, the durability bar of the canteen (and HydroPouch) will show its durability. Set this to true to have the bar show the number of sips left instead.

config.schopcraft:mechanics=Mechanics
config.schopcraft:mechanics.tooltip=Settings with the main player mechanics (temp, thirst, sanity, wetness, ghost)
config.schopcraft:mechanics.enableGhost=Ghost on death?
config.schopcraft:mechanics.enableGhost.tooltip=Upon death, you become a ghost, freely roaming the world. Disable this setting to allow for normal respawning.
config.schopcraft:mechanics.enableTemperature=Temperature?
config.schopcraft:mechanics.enableTemperature.tooltip=Toggle the temperature mechanic.
config.schopcraft:mechanics.enableThirst=Thirst?
config.schopcraft:mechanics.enableThirst.tooltip=Toggle the thirst mechanic.
config.schopcraft:mechanics.enableSanity=Sanity?
config.schopcraft:mechanics.enableSanity.tooltip=Toggle the sanity mechanic.
config.schopcraft:mechanics.enableWetness=Wetness?
config.schopcraft:mechanics.enableWetness.tooltip=Toggle the wetness mechanic.

config.schopcraft:seasons=Seasons
config.schopcraft:seasons.tooltip=Settings with the seasons.
config.schopcraft:seasons.enableSeasons=Seasons?
config.schopcraft:seasons.enableSeasons.tooltip=Should seasons be enabled?
config.schopcraft:seasons.winterLength=Length of Winter
config.schopcraft:seasons.winterLength.tooltip=Length of Winter in Minecraft days. Set to -1 for it to never occur.
config.schopcraft:seasons.springLength=Length of Spring
config.schopcraft:seasons.springLength.tooltip=Length of Spring in Minecraft days. Set to -1 for it to never occur.
config.schopcraft:seasons.summerLength=Length of Summer
config.schopcraft:seasons.summerLength.tooltip=Length of Summer in Minecraft days. Set to -1 for it to never occur.
config.schopcraft:seasons.autumnLength=Length of Autumn
config.schopcraft:seasons.autumnLength.tooltip=Length of Autumn in Minecraft days. Set to -1 for it to never occur.

config.schopcraft:item=Item Settings
config.schopcraft:item.tooltip=Settings that mess with the items.
config.schopcraft:item.canteenSips=Canteen Sips
config.schopcraft:item.canteenSips.tooltip=The number of sips in a full canteen.
config.schopcraft:item.canteenDurability=Canteen Durability
config.schopcraft:item.canteenDurability.tooltip=The starting durability of a canteen.
config.schopcraft:item.hydropouchSips=HydroPouch Sips
config.schopcraft:item.hydropouchSips.tooltip=The number of sips in a full HydroPouch.
config.schopcraft:item.hydropouchDurability=HydroPouch Durability
config.schopcraft:item.hydropouchDurability.tooltip=The starting durability of a HydroPouch.
