# Conveniently in alphabetical order.
# Items
item.schopcraft:cold_water_canteen.name=Cold Water Canteen
item.schopcraft:dirty_water_canteen.name=Dirty Water Canteen
item.schopcraft:empty_canteen.name=Empty Canteen
item.schopcraft:filtered_water_canteen.name=Filtered Water Canteen
item.schopcraft:fresh_water_canteen.name=Fresh Water Canteen
item.schopcraft:salt_water_canteen.name=Salt Water Canteen

item.schopcraft:charcoal_filter.name=Charcoal Filter
item.schopcraft:feather_fan.name=Feather Fan
item.schopcraft:ice_cream.name=Ice Cream
item.schopcraft:lucid_dream_essence.name=Lucid Dream Essence
item.schopcraft:tabicon.name=Tab Icon

# Blocks
#tile.first_mod:basic_block.name=Basic Block

# Creative Tabs
itemGroup.schopcraft:mainTab=SchopCraft

# Damage Sources
death.attack.schopcraft_dehydration=%1$s failed to cry to get a drink of water
death.attack.schopcraft_hyperthermia=%1$s boiled before they found a mister
death.attack.schopcraft_hypothermia=%1$s forgot to pack a blanket

# Sounds
schopcraft.subtitle.fan_whoosh=Fan Whoosh