# Ukrainian translation by APengu_

# Conveniently in alphabetical order.
# Items
item.schopcraft:cold_water_canteen.name=Похідний ящик з холодною водою
item.schopcraft:dirty_water_canteen.name=Похідний ящик з брудною водою
item.schopcraft:empty_canteen.name=Порожній похідний ящик
item.schopcraft:filtered_water_canteen.name=Похідний ящик з фільтрованою водою
item.schopcraft:fresh_water_canteen.name=Похідний ящик зі свіжою водою
item.schopcraft:salt_water_canteen.name=Похідний ящик з солоною водою
item.schopcraft:charcoal_filter.name=Деревно-вугільний фільтр
item.schopcraft:feather_fan.name=Вентилятор з пір'я
item.schopcraft:cold_water_hydropouch.name=Гідро-мішок з холодною водою
item.schopcraft:dirty_water_hydropouch.name=Гідро-мішок з брудною водою
item.schopcraft:empty_hydropouch.name=Порожній гідро-мішок
item.schopcraft:filtered_water_hydropouch.name=Гідро-мішок з фільтруванням водою
item.schopcraft:fresh_water_hydropouch.name=Гідро-мішок зі свіжою водою
item.schopcraft:salt_water_hydropouch.name=Гідро-мішок з солоною водою
item.schopcraft:ice_cream.name=Морозиво
item.schopcraft:lucid_dream_essence.name=Прозора есенція
item.schopcraft:tabicon.name=Картинка вкладки
item.schopcraft:dry_towel.name=Сухий рушник
item.schopcraft:partially_wet_towel.name=§9Частково мокрий рушник
item.schopcraft:wet_towel.name=§1Мокрий рушник

# Blocks
tile.schopcraft:lucid_block.name=Прозорий блок
tile.schopcraft:orange_leaves.name=Orange Autumn Leaves
tile.schopcraft:red_leaves.name=Red Autumn Leaves
tile.schopcraft:yellow_leaves.name=Yellow Autumn Leaves

# Creative Tabs
itemGroup.schopcraft:mainTab=SchopCraft

# Damage Sources
death.attack.schopcraft_dehydration=%1$s не плакав, щоб випити води
death.attack.schopcraft_hyperthermia=%1$s зварився, перш ніж знайшов містера
death.attack.schopcraft_hypothermia=%1$s забув упакувати ковдру

# Sounds
schopcraft.subtitle.fan_whoosh=Дме вентилятор

# Config
schopcraft.client=Client
schopcraft.client.tooltip=Client-Only Settings
config.schopcraft:client.showCelsius=Show in Celsius?
config.schopcraft:client.showCelsius.tooltip=If true, the temperature will be shown in Celsius. If false, it will be shown in Fahrenheit.
config.schopcraft:client.showSips=Show Canteen Sips?
config.schopcraft:client.showSips.tooltip=By default, the durability bar of the canteen (and HydroPouch) will show its durability. Set this to true to have the bar show the number of sips left instead.

schopcraft.mechanics=Mechanics
schopcraft.mechanics.tooltip=Settings with the main player mechanics (temp, thirst, sanity, wetness, ghost)
config.schopcraft:mechanics.enableGhost=Ghost on death?
config.schopcraft:mechanics.enableGhost.tooltip=Upon death, you become a ghost, freely roaming the world. Disable this setting to allow for normal respawning.
config.schopcraft:mechanics.enableTemperature=Temperature?
config.schopcraft:mechanics.enableTemperature.tooltip=Toggle the temperature mechanic.
config.schopcraft:mechanics.enableThirst=Thirst?
config.schopcraft:mechanics.enableThirst.tooltip=Toggle the thirst mechanic.
config.schopcraft:mechanics.enableSanity=Sanity?
config.schopcraft:mechanics.enableSanity.tooltip=Toggle the sanity mechanic.
config.schopcraft:mechanics.enableWetness=Wetness?
config.schopcraft:mechanics.enableWetness.tooltip=Toggle the wetness mechanic.
config.schopcraft:mechanics.temperatureScale=Heat Rate
config.schopcraft:mechanics.temperatureScale.tooltip=The rate at which a player heats up and cools down.
config.schopcraft:mechanics.thirstScale=Thirst Rate
config.schopcraft:mechanics.thirstScale.tooltip=The rate at which a player gets thirsty.
config.schopcraft:mechanics.sanityScale=Sanity Rate
config.schopcraft:mechanics.sanityScale.tooltip=The rate at which a player goes sane and insane.
config.schopcraft:mechanics.wetnessScale=Drench Rate
config.schopcraft:mechanics.wetnessScale.tooltip=The rate at which a player gets drenched and dries off.

schopcraft.seasons=Seasons
schopcraft.seasons.tooltip=Settings with the seasons.
config.schopcraft:seasons.enableSeasons=Seasons?
config.schopcraft:seasons.enableSeasons.tooltip=Should seasons be enabled?
config.schopcraft:seasons.winterLength=Length of Winter
config.schopcraft:seasons.winterLength.tooltip=Length of Winter in Minecraft days. Set to 0 for it to never occur.
config.schopcraft:seasons.springLength=Length of Spring
config.schopcraft:seasons.springLength.tooltip=Length of Spring in Minecraft days. Set to 0 for it to never occur.
config.schopcraft:seasons.summerLength=Length of Summer
config.schopcraft:seasons.summerLength.tooltip=Length of Summer in Minecraft days. Set to 0 for it to never occur.
config.schopcraft:seasons.autumnLength=Length of Autumn
config.schopcraft:seasons.autumnLength.tooltip=Length of Autumn in Minecraft days. Set to 0 for it to never occur.